/// <autosync enabled="true" />
/// <reference path="bootbox.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="bootstrap/affix.js" />
/// <reference path="bootstrap/alert.js" />
/// <reference path="bootstrap/button.js" />
/// <reference path="bootstrap/carousel.js" />
/// <reference path="bootstrap/collapse.js" />
/// <reference path="bootstrap/dropdown.js" />
/// <reference path="bootstrap/modal.js" />
/// <reference path="bootstrap/popover.js" />
/// <reference path="bootstrap/scrollspy.js" />
/// <reference path="bootstrap/tab.js" />
/// <reference path="bootstrap/tooltip.js" />
/// <reference path="bootstrap/transition.js" />
/// <reference path="custom.js" />
/// <reference path="jquery.signalr-2.2.1.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="json.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="timepicker.js" />
