// <auto-generated />
namespace MVCC.Data.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class AddElmah : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(AddElmah));
        
        string IMigrationMetadata.Id
        {
            get { return "201701311514438_AddElmah"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
